# ng-hapifh-demo

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  readme.md
postman/: nghafi-pman.json
src/main/java/ng/hapifh/demo/: Application.java
src/main/java/ng/hapifh/demo/auth/controller/: AuthController.java
src/main/java/ng/hapifh/demo/config/: FhirConfig.java  SecurityConfig.java
src/main/java/ng/hapifh/demo/entities/: OrganizationEntity.java  PatientEntity.java
src/main/java/ng/hapifh/demo/exception/: FhirResourceNotFoundException.java  GlobalExceptionInterceptor.java
src/main/java/ng/hapifh/demo/jwt/: JwtAuthenticationFilter.java  JwtService.java  JwtUser.java
src/main/java/ng/hapifh/demo/mapper/: PatientMapper.java
src/main/java/ng/hapifh/demo/provider/: OrganizationProvider.java  PatientProvider.java
src/main/java/ng/hapifh/demo/repository/: OrganizationRepository.java  PatientRepository.java
src/main/java/ng/hapifh/demo/service/: OrganizationService.java  PatientService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-organization.yaml  002-create-patient.yaml  db.changelog-master.yaml
src/test/java/ng/hapifh/demo/test/: OrganizationComponentTest.java
src/test/resources/: application.yml
